<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sg.edu.smu.livelabs.citygangs.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button android:id="@+id/btnStartMapsActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_maps"
            android:onClick="startMapsActivity"/>

        <Button
            android:id="@+id/btnStartFaceRecogActivity"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:text="@string/open_face_recog"
            android:onClick="startFaceRecogActivity"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:nestedScrollingEnabled="false" />

        <Button
            android:text="Go to Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MainLogin"
            android:onClick="startLoginActivity" />

        <Button
            android:text="Start Service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartLogicService"
            android:onClick="startLogicService" />

        <Button
            android:text="Stop Service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStopLogicService"
            android:onClick="stopLogicService" />
        <!--<Button android:id="@+id/btnStopService"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/stop_service"-->
            <!--android:onClick="stopService" />-->
    </LinearLayout>

</RelativeLayout>
