<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sg.edu.smu.livelabs.citygangs.LoginActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/enterEmail"
        android:layout_alignEnd="@+id/enterEmail"
        android:id="@+id/enterPassword"
        android:hint="Enter password" />

    <Button
        android:text="Login"
        android:onClick="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/enterEmail"
        android:layout_toEndOf="@+id/enterEmail"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:id="@+id/loginBtn" />

    <Button
        android:text="AutoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="autoLogin"
        android:id="@+id/AutoLogin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

    <TextView
        android:text="Status: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:id="@+id/fixStatusTV" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter Email"
        android:ems="10"
        android:layout_marginTop="11dp"
        android:id="@+id/enterEmail"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Not connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fixStatusTV"
        android:layout_toEndOf="@+id/fixStatusTV"
        android:layout_marginStart="10dp"
        android:id="@+id/logingStatusTV" />
</RelativeLayout>
